<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowObservationDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkBlue"
            android:gravity="center_horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-3dp">

            <TextView
                android:id="@+id/ObservationNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ObservationDateDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment : "
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/ObservationCommentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Comment "
                    android:textSize="20dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/DetailObservationEditbtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onEditRLTClick"
                    android:background="@color/DarkBlue"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pencil"
                        android:layout_alignParentRight="true">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/DetailObservationDeletebtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="DeleteHikeHandle"
                    android:background="@color/DarkBlue"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/delete"
                        android:layout_alignParentRight="true">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>